# top

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rgarcia/top/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgarcia/top/: AddArtistActivity.java  ArtistaAdapter.java  Artistas.java  DetalleActivity.java  DialogSelectorFecha.java  MainActivity.java  OnItemClickListener.java
app/src/main/java/com/rgarcia/top/db/: MyApplication.java  TopDB.java
app/src/main/res/drawable/: background_image_button.xml  ic_image.xml
app/src/main/res/layout/: activity_add_artist.xml  activity_detalle.xml  activity_main.xml  content_detalle.xml  content_main.xml  item_artist.xml
app/src/main/res/menu/: menu_detalle.xml  menu_main.xml  menu_save.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/rgarcia/top/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
